<!DOCTYPE html>
<html>

<head>
    <title>Amaia DeJesus</title>
    <style>
        #header {
            border: 2px solid;
            text-align: center;
            font-size: 20px;

        }

        li {
            font-size: 18px;
            list-style-type: circle;
            font-family: 'Courier New', Courier, monospace
        }

        p {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        h3 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        ol {
            color: white
        }

        ul {
            color: white
        }
    </style>
    <title>Cursor Replacement</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" scr="code.js"></script>
</head>

<body style="background-color:black">
    <div class="system">
        <div class="sun"></div>
        <div class="mer-path"></div>
        <div class="mer"></div>
        <div class="ven-path"></div>
        <div class="ven"></div>
        <div class="ear-path"></div>
        <div class="ear">
            <div class="lune"></div>
        </div>
        <div class="mar-path"></div>
        <div class="mar">
            <div class="pho"></div>
            <div class="dem"></div>
        </div>
        <div class="jup-path"></div>
        <div class="jup">
            <div class="spot"></div>
            <div class="jove io"></div>
            <div class="jove eur"></div>
            <div class="jove gan"></div>
            <div class="jove cal"></div>
        </div>
        <div class="sat-path"></div>
        <div class="sat">
            <div class="f-ring"></div>
            <div class="a-ring"></div>
            <div class="b-ring"></div>
            <div class="c-ring"></div>
        </div>
        <div class="ura-path"></div>
        <div class="ura">
            <div class="e-ring"></div>
        </div>
        <div class="nep-path"></div>
        <div class="nep">
            <div class="spot"></div>
        </div>
        <div class="plu-path"></div>
        <div class="plu"></div>
    </div>
    
    <div id="header">
        <div class="wrapper">
            <div class="word">About Me</div>
            <div id="wrapper">
                <div id="container"> </div>
            </div>
        </div>

        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <h1>
            <span class="blinking">Amaia DeJesus</span>
        </h1>

        <a href="contact.html">Contact Me</a>


    </div>]




    <img src="https://i.pinimg.com/originals/33/f0/2e/33f02e1c6a194c8c5b66fa5d9893a1bb.jpg" height="100px">
    <img src="https://www.gry-online.pl/i/h/1/417623272.jpg" height="100px">
    <img src="https://i.ytimg.com/vi/R1MGZaL-XY8/maxresdefault.jpg" height="100px">
    <img src="https://www.ea.com/bundles/eathesims/dist/images/share/share_default.jpg" height="100px">
    <img src="https://i.pinimg.com/originals/0e/1e/8a/0e1e8ace2d78fe052f607aae724720e7.jpg" height="100px">
    <img src="https://i.pinimg.com/originals/d0/7c/cb/d07ccb0cad98a6ee692d0bf1f1bf886f.jpg" height="100px">
    <img src="https://cdn.gamerant.com/wp-content/uploads/The-Sims-2-Origin-Free-Download-Header-Image.jpg.optimal.jpg" height="100px">

    <body>
        <p>I am a gonna be a senior at Oviedo High School this year,I've been in the Early Childhood Program going on 3 years
            now I'm now a level 4 and working on my Child Development Associate.When I graduate I wanna into Pediatric Nursing
            at Seminole State and then eventually UCF.</p>
        <h3>Interests</h3>
        <ul>
            <li>I love kids</li>
            <li>I enjoy art</li>
            <li>I love horror movies</li>
            <li>My favorite game is the Sims 2,3&4</li>
            <li>I love snakes</li>
            <li>I love traveling</li>
        </ul>
        <h3>Facts</h3>
        <ol>
            <li>I was born in Allentown,Pennsylvania</li>
            <li>Im a pisces</li>
            <li>I'm a twin</li>
            <li>I hate seafood and boiled eggs</li>
            <li>I do not want kids</li>
        </ol>
        <a href="https://www.origin.com/usa/en-us/store">Buy the Sims</a>
        <ul>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>
    </body>

</html>